{
  "name": "extract-image-metadata",
  "version": "1.0.0",
  "description": "Extracts EXIF, size, format, etc. info from an image",
  "author": "Angela Wang",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "3.7.2",
    "gm": "^1.25.0"
  }
}
